<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup Page</title>
  <style>
     *{
        box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .signup-form {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 300px;
    }
    .signup-form h2 {
      margin-bottom: 20px;
      color: #333;
    }
    .signup-form input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .signup-form button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .signup-form button:hover {
      background-color: #007bff;
    }
    
  </style>
</head>
<body>
  <div class="signup-form">
    <h2>Signup</h2>
    <form id="signupForm">
      <input type="text" id="username" placeholder="Username" required>
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Signup</button>
      <a href="/login.html">Login</a>
    </form>
  </div>

  <script>
    const signupForm = document.getElementById('signupForm');

    signupForm.addEventListener('submit', async (event) => {
      event.preventDefault();

      const username = document.getElementById('username').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      const signupData = { username, email, password };

      try {
        const URL = 'http://localhost:8081/api/signup'
        const response = await fetch(URL, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(signupData),
        });

        if (response.ok) {
          const result = await response.json();
          alert('Signup successful: ' + result.message);
          window.location.href ="./login.html"
        } else {
          const error = await response.json();
          alert('Error: ' + error.message);
        }
      } catch (err) {
        console.error('Network error:', err);
        alert('Signup failed. Please try again later.');
      }
    });
  </script>
</body>
</html>
